<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">

    <title>Rotating Navigation</title>
</head>
<body>

    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus cum placeat iusto debitis modi dolorem repudiandae obcaecati, doloribus omnis quaerat explicabo minima, blanditiis accusantium, quod amet. Corrupti earum iste saepe accusantium natus, non nemo, nam explicabo labore, dolores similique ea facere! Eaque, optio voluptates! Magnam aliquam hic consequuntur dicta, alias tempore assumenda doloribus est accusantium qui error itaque voluptatibus nihil quod maxime pariatur ipsa repellat suscipit quia. Nostrum maxime ad natus doloremque rerum earum quidem inventore laudantium. Adipisci ipsa corporis unde ex aut aperiam consequatur magni molestiae, dolor fugiat, maiores totam sit, neque iusto. Fugit sequi voluptatum voluptas labore?</p>
            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="doggy" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, libero! Reiciendis, tempora voluptas. Eius consectetur asperiores obcaecati possimus deserunt, necessitatibus reiciendis fugiat, voluptas tempore maiores, distinctio quasi labore quaerat repudiandae accusantium unde maxime quod molestias atque. Ea quod exercitationem, natus modi expedita facilis sapiente dolorem deserunt rerum quas repellat ullam vero deleniti unde sed inventore saepe voluptas vitae eos quo sint illum enim corporis nisi.</p>
        </div>

    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>