<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Expanding Cards</title>
</head>
<body>

    <div class="container">
        
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Mountain</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>City</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1468413253725-0d5181091126?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
            <h3>Beach</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1473448912268-2022ce9509d8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1025&q=80');">
            <h3>Forest</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1488197047962-b48492212cda?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80');">
            <h3>Sand</h3>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>