<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Animated Navigation</title>
</head>
<body>

    <div>

        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="icon" id="toggle">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </button>
        </nav>
    </div>
    
    <script src="script.js"></script>
</body>
</html>