<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="style.css" />

        <title>Theme Clock</title>
    </head>
    <body>
        <div class="container">
            <button class="toggle">Dark mode</button>

            <div class="clock">
                <div class="needle hour"></div>
                <div class="needle minute"></div>
                <div class="needle second"></div>
                <div class="center-point"></div>
            </div>

            <div class="time"></div>
            <div class="date"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
