<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">

    <title>Sound Board</title>
</head>
<body>

    <audio id="sw_01" src="sounds/star_wars/sw_main_theme.mp3"></audio>
    <audio id="sw_02" src="sounds/star_wars/sw_the_imperial_march.mp3"></audio>
    <audio id="sw_03" src="sounds/star_wars/sw_duel_of_fates.mp3"></audio>
    <audio id="sw_04" src="sounds/star_wars/sw_the_throne_room.mp3"></audio>
    <audio id="sw_05" src="sounds/star_wars/sw_binary_sunset.mp3"></audio>
    
    
    <div id="buttons"></div>

    <script src="script.js"></script>
</body>
</html>