<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="style.css" />

        <title>Increment Counter</title>
    </head>
    <body>
        
        <div class="counter-container">
            <i class="fab fa-twitter fa-3x"></i>
            <div class="counter" data-target="12000"></div>
            <span>Twitter Followers</span>
        </div>

        <div class="counter-container">
            <i class="fab fa-youtube fa-3x"></i>
            <div class="counter" data-target="5000"></div>
            <span>Youtube Subscribers</span>
        </div>

        <div class="counter-container">
            <i class="fab fa-facebook fa-3x"></i>
            <div class="counter" data-target="7500"></div>
            <span>Facebook Fans</span>
        </div>

        <script src="script.js"></script>
    </body>
</html>
